<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campfire</title>
    <link rel="stylesheet" href="../public/stylesheets/animation.css">
</head>

<style>

.fixed-above-footer {
    position: fixed;
    bottom: 20px;
    width: 95%;
    background-color: purple;
}

    div.bigempty {
        width: 1000px;
        height: 5000px;
        margin: 0;
        padding: 0;
        border: none;
    }


    .container {
        display: flex;
        flex-direction: column;
    }

    /* The container's content you want to add an overflow to */
    .container .scrollable-content {
        flex-grow: 1;
        overflow: auto;
    }

    .container .scrollable-content p {
        color: purple;
    }
</style>

<body>
    <!-- <div class="stars">
        <div class="twinkling">
            <div class="clouds"> -->
                <main>
                    <!-- <div class="bigempty"> -->

                    <div class="container" style="height:150px;">
                    </div>
                    <div class="container">
                        <div class="scrollable-content">
                            <p>a</p>
                            <p>b</p>
                            <p>c</p>
                            <p>d</p>
                            <p>e</p>
                            <p>f</p>
                            <p>g</p>
                            <p>h</p>
                            <p>i</p>
                            <p>j</p>
                            <p>k</p>
                            <p>l</p>
                            <p>m</p>
                            <p>n</p>
                            <p>o</p>
                            <p>p</p>
                            <p>q</p>
                            <p>r</p>
                            <p>s</p>
                            <p>t</p>
                            <p>u</p>
                            <p>v</p>
                            <p>w</p>
                            <p>x</p>
                            <p>y</p>
                        </div>
                    </div>

                    <div class="container fixed-above-footer" style="height:150px;">
                    </div>


                    <!-- <img/> -->
                    <!-- </div> -->
                </main>
            <!-- </div>
        </div>
    </div> -->



</body>

</html>